<!DOCTYPE html>
<html>
<head>
	<title>用户管理</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src='jquery/jquery-1.12.3.js'></script>
	<script src="jquery/bootstrap.min.js"></script>

		
	<link rel="stylesheet" type="text/css" href="css/daterangepicker-bs3.css">
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
		body{
			font-family: '微软雅黑';
		}
		#daohanglan li{
			float:left;
			position:relative;
			padding:1.6% 4%;
			list-style: none;
			font-size: 20px;
		}

		#daohanglan li:hover{
			border-bottom: 5px solid blue;
		}
		#daohanglan li:first-child:hover{
			border: 0;
		}
		#daohanglan li:last-child:hover{
			border: 0;
		}
		#daohanglan div{
			padding: 5% 0 0;

		}
		#daohanglan{
			background-color: rgb(255, 255, 255);
		    height: 78px;
		    box-shadow: 1px 1px rgba(0,0,0,.3);
		    background: url(./images/logo_u5.jpg)no-repeat 22px;
		}
		#daohanglan .peizhi div a{
			text-decoration: none;
			color: rgba(255,255,255,0.9);
			
		}
		#daohanglan .peizhi div a:hover{
			text-decoration: none;
			color: black;
			
		}
		#daohanglan .peizhi div{
			width: 120px;
			background-color: rgba(0,0,0,.6);
			padding:10% 3% 5%;
			margin-left: -8%;
			color: #2a6496;
		}
		.bg{
			background:url(./images/bg.jpg)no-repeat;
			background-size:100%;
			height:560px;
		}
		/*td{
			text-align: center;
		    font-size: 15px;
		    line-height: 25px;
		}*/
	</style>



</head>
<body>


	
	<ul id='daohanglan'>
		<li style='padding-left:10%;'></li>
		<li><a href="yonghuguanli.html#yonghuguanli">Web用户管理</a>
			</div>
		</li>
		<li style='border-bottom: 5px solid blue;'><a class='canshu'>参数配置</a>
			<div style='position:absolute;display:none;' class='peizhi'>
				<div><a href="shijiancanshu.html#shijiancanshu">标准实验</a></div>
				<div><a href="jiejiari.html#jiejiari">节假日设置</a></div>
				<div><a href="xitongcanshu.html#xitongcanshu">系统参数设置</a></div>
			</div>
		</li>
		<li><a href="shujuchakan.html#shujuchakan">数据查看</a>
			<div style='position:absolute;'>
			</div>
		</li>
		<li>
       		<a href="shiyanxinxi.html#shiyanxinxi">试验台信息</a>
    	</li>
		<li style='float:right;border-left:1px solid rgba(0,0,0,.3);'>
			<a href="#">已登录</a>
		</li>
		
    </ul>


<div style='padding:4%;clear:both;' class='bg'>
	<div style='position:absolute;font-size:24px;color:rgb(6,55,108);'><strong>系统参数</strong></div>
 	<div style='width:80%;background:white;height:450px;margin:0 auto;padding-top:2%;'>
 		<select id='leixing' style='margin-left: 10%;'>
 			<option>参数类型</option>
 			<option name='bumen' class='bumen' selected>部门</option>
			<option name='xingming' class='xingming'>姓名</option>
 		</select>
 		<script type="text/javascript">
 			$(document).ready(function(){
        		$(document).on('change', '#leixing option:selected', function () {  
					        if ($(this).val()=='部门') {  
					            alert('yes');
					        }
					    });  
        })
 		</script>
 	</br></br>
		<table class='table table-hover table-bordered table-condensed' style='width:80%;margin:0 auto;' id='shijiancanshu'>
			<!-- <thead style='color:rgb(120,120,120);font-size:13px;'>
				
				<th bgcolor="#FFFFFF" style='text-align:center;background:rgb(246,246,246);'>试验类型编号</th>
				<th bgcolor="#FFFFFF" style='text-align:center;background:rgb(246,246,246);'>标准工时</th>
				<th bgcolor="#FFFFFF" style='text-align:center;background:rgb(246,246,246);'>操作</th>
			</thead> -->
			<tr>
				<th bgcolor="#FFFFFF" style='text-align:center;background:rgb(246,246,246);' class='bumen'>部门</th>
				<td bgcolor="#FFFFFF" style='text-align:center;'>&nbsp;</td>
				<td bgcolor="#FFFFFF" style='text-align:center;'><button class='btn btn-info cancel'>删除</button></td>
			</tr>
			<tr>
				<th bgcolor="#FFFFFF" style='text-align:center;background:rgb(246,246,246);' class='xingming'>姓名</th>
				<td bgcolor="#FFFFFF" style='text-align:center;'>&nbsp;</td>
				<td bgcolor="#FFFFFF" style='text-align:center;'><button class='btn btn-info cancel'>删除</button></td>
			</tr>
		</table>

</br></br>
	<div style='width:80%;width: 80%;margin: 0 auto;' class='row'>
		<!-- <input placeholder='增加项目'/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<input type='time' class='span4'>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至：
		<input type='time' class='span4'>
		<button class='btn btn-info' style='float:right;right:20%;border-radius: 5px;'>确定</button> -->

		<div class='col-md-2'><span>增加项目：</span></div>
		<div class='col-md-3'><select class='canshuleixing'>请输入参数类型:
			<option>部门</option>
			<option>姓名</option>
		</select></div>
		<div class='col-md-3'><input placeholder='请输入参数值' name='ExperimentNO'/></div>
		<div class='col-md-1'><button onclick='addRow()' class='btn btn-info'>确定</button></div>
	</div>
</div>
</div>

	<script type="text/javascript">
		$('.canshu').click(function(){
			$('.peizhi').toggle();
		})
		


                      function addRow() {
                          //原来的行数    比如：此处获得表格的行数是5，则每一行对应的index是0~4，所以下面在insertRow时，使用的是表格的当前行数
                          var currentRows = document.getElementById("shijiancanshu").rows.length; 
                          var insertTr = document.getElementById("shijiancanshu").insertRow(currentRows);
                          insertTd = insertTr.insertCell(0);
                          insertTd.style.textAlign="center";
                          insertTd.style.background="rgb(246,246,246)";
                          insertTd.style.color="#333";
                          insertTd.innerHTML =$(".canshuleixing").val();

                          
                          insertTd = insertTr.insertCell(1);
                          insertTd.style.textAlign="center";
                          insertTd.innerHTML =$("input[name='ExperimentNO']").val();

                          insertTd = insertTr.insertCell(2);
                          insertTd.style.textAlign="center";
                          insertTd.innerHTML = "<button class='btn btn-info cancel' style='text-align:center;'>删除</button>";

                      	  $("input[name='ExperimentName']").innerHTML="<div>text</div>";	
                      	 $("input[name='ExperimentName']").innerHTML="<div>text</div>";


                      	  $('.cancel').click(function(){
				          $(this).parent().parent('tr').remove();
				                })	
                      }
        $('.cancel').click(function(){
            $(this).parent().parent('tr').remove();
                })


      




	</script>


</body>
</html>